DATABASE_DIALECT=postgresql
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_NAME=testdb
JWT_SECRET_KEY=b9ae65b560a0f82443399d06eb4c0b34f95d46cc50c6a4030374ec70d2c478b7
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
